
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1

minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.147

neo_version_range=[21.1.0,)

loader_version_range=[4,)




mod_id=pathosyn

mod_name=pathosyn

mod_license=All Rights Reserved

mod_version=1.0.0

mod_group_id=com.wuyouyu.pathosyn

mod_authors=wuyouyu

mod_description=Adds a modular item identification and curse system. Discover items, reveal their nature, and survive the unknown.
